@import (reference)  '_view.less';
@import (reference)  '_base.less';
@import (reference) '_mixin.less';
@import (reference) '_tools.less';


.footer {
  .border-t;
  font-size: .8rem;
  position: relative;
  z-index: 100;
  .item {
    height: 100%;
    width: 33.33%;
    font-weight: normal;
    text-decoration: none;
    color: inherit;
    text-align: center;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: block;
    padding-top: .5rem;
    position: relative;
    >a {
      vertical-align: middle;
      display: block;
      height: 100%;
      &:before {
        content: "";
        display: block;
        width: 100%;
        height: 60%;
        background-repeat: no-repeat;
        background-position: 50% 30%;
        background-size: 1.5rem;

      }
    }
    &.on>a{
      color:@mc;
    }
    &.erqode {
      >a:before {
        background-image: url(/static/img/p1.png?__sprite);
      }
      &.on>a:before {
        background-image: url(/static/img/p1s.png?__sprite);
      }
    }
    &.dynamic{
      >a:before {
        background-image: url(/static/img/p2.png?__sprite);
      }
      &.on>a:before {
        background-image: url(/static/img/p2s.png?__sprite);
      }
    }
    &.mine{
      >a:before {
        background-image: url(/static/img/p3.png?__sprite);
      }
      &.on>a:before {
        background-image: url(/static/img/p3s.png?__sprite);
      }
    }
    >ul{
      position: absolute;
      bottom: 4.5rem;
      top: auto;
      left: .5rem;
      right: .5rem;
      padding: 0 .5rem;
      z-index: 104;
      background: #fff;
      line-height: 2.8rem;
      display: none;
      .border();
      li{
        .border-b();
        &:last-child{
          .border-n();
          position: relative;
          &:before{
            content: "";
            .arrow-d(1.2rem, .6rem, @line-c);
            position: absolute;
            bottom: -.6rem;
            left: 50%;
            margin-left: -.6rem;
          }
          &:after{
            content: "";
            .arrow-d(1.2rem, .6rem, @white);
            position: absolute;
            bottom: -.45rem;
            left: 50%;
            margin-left: -.6rem;
          }

        }
        a{
          display: block;
        }
      }
    }


  }

  &.select-tpl{
    background: @mc;
    line-height: 4rem;
    text-align: center;
    font-size: 1.3rem;
    a{
      display: block;
      width: 100%;
      color: @white;
      text-align: center;
    }
  }

}
