@import (reference) '/static/css/_mixin.less';

@line-c: #e5e5e5;


.fl {
    float: left;
}

.fr {
    float: right;
}


.clearfix {
    .clearfix();
}

.tl {
    text-align: left;
}

.tr {
    text-align: right;
}

.tc {
    text-align: center;
}

